<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-iA-Dis">
                                <rect key="frame" x="39" y="107" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="tLf-fw-F4u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-Es-Yny">
                                <rect key="frame" x="39" y="182" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="lSK-zJ-nQe"/>
                                    <constraint firstAttribute="width" constant="320" id="z6n-h4-zZW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-RX-kZf">
                                <rect key="frame" x="116" y="269" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8R5-l0-n2d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-7c-vo5">
                                <rect key="frame" x="236" y="269" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="c9J-nc-rjb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-jv-6Dw">
                                <rect key="frame" x="39" y="78" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-ZY-i4j">
                                <rect key="frame" x="39" y="153" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-9T-e0G">
                                <rect key="frame" x="137" y="242" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-VB-kzg">
                                <rect key="frame" x="256" y="242" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-Nc-Sbx">
                                <rect key="frame" x="25" y="273" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-hd-84f">
                                <rect key="frame" x="163" y="399" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="PeI-Zj-MJq" kind="presentation" id="mp8-60-0PR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8v9-Nc-Sbx" firstAttribute="top" secondItem="TMC-Es-Yny" secondAttribute="bottom" constant="61" id="0i4-4a-aye"/>
                            <constraint firstItem="D1P-RX-kZf" firstAttribute="top" secondItem="xzP-9T-e0G" secondAttribute="bottom" constant="6" id="2kA-If-tXd"/>
                            <constraint firstItem="gEt-7c-vo5" firstAttribute="centerY" secondItem="8v9-Nc-Sbx" secondAttribute="centerY" id="9Ww-Zf-wmc"/>
                            <constraint firstItem="gEt-7c-vo5" firstAttribute="leading" secondItem="D1P-RX-kZf" secondAttribute="trailing" constant="66" id="Dwm-dT-hJ0"/>
                            <constraint firstItem="Vps-iA-Dis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Fhq-ez-Iav"/>
                            <constraint firstItem="D1P-RX-kZf" firstAttribute="leading" secondItem="8v9-Nc-Sbx" secondAttribute="trailing" constant="40" id="J6c-lC-ryl"/>
                            <constraint firstItem="gEt-7c-vo5" firstAttribute="centerX" secondItem="ONH-VB-kzg" secondAttribute="centerX" id="Lb4-GJ-8jV"/>
                            <constraint firstItem="8v9-Nc-Sbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="MWm-xB-nV3"/>
                            <constraint firstItem="TMC-Es-Yny" firstAttribute="top" secondItem="Y2W-ZY-i4j" secondAttribute="bottom" constant="8" symbolic="YES" id="WB0-lb-7fg"/>
                            <constraint firstItem="xzP-9T-e0G" firstAttribute="baseline" secondItem="ONH-VB-kzg" secondAttribute="baseline" id="X7H-0n-YYg"/>
                            <constraint firstItem="TMC-Es-Yny" firstAttribute="top" secondItem="Vps-iA-Dis" secondAttribute="bottom" constant="45" id="XEr-8l-HG5"/>
                            <constraint firstItem="TMC-Es-Yny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="aqd-Ia-UD9"/>
                            <constraint firstItem="D1P-RX-kZf" firstAttribute="centerX" secondItem="xzP-9T-e0G" secondAttribute="centerX" id="ee8-PK-8Fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2oI-hd-84f" secondAttribute="bottom" constant="238" id="fX9-BB-jvf"/>
                            <constraint firstItem="Vps-iA-Dis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="jBU-cS-idV"/>
                            <constraint firstItem="Vps-iA-Dis" firstAttribute="leading" secondItem="QfO-jv-6Dw" secondAttribute="leading" id="pMP-17-tpy"/>
                            <constraint firstItem="TMC-Es-Yny" firstAttribute="leading" secondItem="Y2W-ZY-i4j" secondAttribute="leading" id="sn8-Jb-ps9"/>
                            <constraint firstItem="D1P-RX-kZf" firstAttribute="centerY" secondItem="8v9-Nc-Sbx" secondAttribute="centerY" id="uiB-2r-kqx"/>
                            <constraint firstItem="Vps-iA-Dis" firstAttribute="top" secondItem="QfO-jv-6Dw" secondAttribute="bottom" constant="8" symbolic="YES" id="v3u-Cu-Ve8"/>
                            <constraint firstItem="2oI-hd-84f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yU5-dI-6YS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fNameTxtField" destination="Vps-iA-Dis" id="vb1-bQ-Ewc"/>
                        <outlet property="ftTxtField" destination="D1P-RX-kZf" id="fKI-3o-r04"/>
                        <outlet property="inTxtField" destination="gEt-7c-vo5" id="9ze-Jw-acu"/>
                        <outlet property="lNameTxtField" destination="TMC-Es-Yny" id="pT4-cU-e6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="658.92053973013503"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="63K-01-Fxq">
            <objects>
                <viewController id="PeI-Zj-MJq" customClass="DisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wue-ra-njc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-uz-WmB">
                                <rect key="frame" x="167.5" y="138" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-fg-G3k">
                                <rect key="frame" x="16" y="185" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="v8c-P9-fqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypG-qa-jVd">
                                <rect key="frame" x="213" y="185" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your height of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-Hq-EnX">
                                <rect key="frame" x="133" y="270" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (ft in)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-Bl-Ykz">
                                <rect key="frame" x="139" y="348" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Height (meters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-RH-Zjd">
                                <rect key="frame" x="118" y="441" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDx-Hq-EnX" firstAttribute="centerX" secondItem="Xej-uz-WmB" secondAttribute="centerX" id="0wR-we-oE3"/>
                            <constraint firstItem="Xej-uz-WmB" firstAttribute="top" secondItem="8eM-B1-1aF" secondAttribute="top" constant="118" id="3c0-oy-8sl"/>
                            <constraint firstItem="uDx-Hq-EnX" firstAttribute="top" secondItem="kjf-fg-G3k" secondAttribute="bottom" constant="64" id="6Ak-V4-Hy2"/>
                            <constraint firstItem="uDx-Hq-EnX" firstAttribute="centerX" secondItem="Wue-ra-njc" secondAttribute="centerX" id="8iD-ge-d0O"/>
                            <constraint firstItem="kjf-fg-G3k" firstAttribute="baseline" secondItem="ypG-qa-jVd" secondAttribute="baseline" id="9PC-e5-wU4"/>
                            <constraint firstItem="ypG-qa-jVd" firstAttribute="leading" secondItem="kjf-fg-G3k" secondAttribute="trailing" constant="61" id="EZ5-zL-xNJ"/>
                            <constraint firstItem="kjf-fg-G3k" firstAttribute="top" secondItem="8eM-B1-1aF" secondAttribute="top" constant="165" id="HzP-d8-9PW"/>
                            <constraint firstItem="ZmJ-RH-Zjd" firstAttribute="top" secondItem="uWn-Bl-Ykz" secondAttribute="bottom" constant="72" id="Jck-z4-lJv"/>
                            <constraint firstItem="kjf-fg-G3k" firstAttribute="leading" secondItem="Wue-ra-njc" secondAttribute="leadingMargin" id="NNa-TT-FVV"/>
                            <constraint firstItem="ZmJ-RH-Zjd" firstAttribute="centerX" secondItem="uWn-Bl-Ykz" secondAttribute="centerX" id="Pb0-pV-9hR"/>
                            <constraint firstItem="uWn-Bl-Ykz" firstAttribute="centerX" secondItem="uDx-Hq-EnX" secondAttribute="centerX" id="Zf8-0h-oCi"/>
                            <constraint firstItem="uWn-Bl-Ykz" firstAttribute="top" secondItem="uDx-Hq-EnX" secondAttribute="bottom" constant="57" id="feb-p4-K4T"/>
                            <constraint firstItem="8eM-B1-1aF" firstAttribute="trailing" secondItem="ypG-qa-jVd" secondAttribute="trailing" constant="26" id="pjA-Ox-lDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8eM-B1-1aF"/>
                    </view>
                    <connections>
                        <outlet property="fNameLbl" destination="kjf-fg-G3k" id="ztk-6n-xwi"/>
                        <outlet property="heightFtInLbl" destination="uWn-Bl-Ykz" id="j7A-s3-au8"/>
                        <outlet property="heightMetersLbl" destination="ZmJ-RH-Zjd" id="kVr-Cb-noT"/>
                        <outlet property="lNameLbl" destination="ypG-qa-jVd" id="UgJ-US-V7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UP-83-Oxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="658.92053973013503"/>
        </scene>
    </scenes>
</document>
